<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <style>
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
      li {
        background: #fff3bf;
        border-radius: 2px;
        margin: 1rem;
        padding: 20% 0;
        text-align: center;
        font-size: 100px;
        width: 80%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      li:nth-child(2n) {
        background-color: #c3fae8;
      }
      li:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      #observer {
        width: 50px;
        height: 50px;
        margin: 30px auto;
        border: 5px solid rgba(0, 0, 0, 0.12);
        border-radius: 50%;
        border-top-color: #c3fae8;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
        <ul id="list"></ul>
        <div id="observer"></div>

    <script>
      function makeListElement() {
        Array(10)
          .fill(0)
          .forEach(() => {
            const $li = document.createElement('li');
            $li.textContent = ++count;
            $ul.appendChild($li);
          });
      }

      let count = 0;
      let timer;
      const $ul = document.getElementById('list');
      makeListElement();

      const $observer = document.getElementById('observer');
      const io = new IntersectionObserver((entries) => {
        clearTimeout(timer);
        if (entries[0].isIntersecting) {
          timer = setTimeout(() => makeListElement(), 1000);
        }
      });
      io.observe($observer);
    </script>
  </body>
</html>